{
  "expo": {
    "name": "mobile_project",
    "slug": "mobile_project",
    "version": "1.0.0",
    "orientation": "default",

    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
